<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css practice</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box {
            min-height: 20rem;
            border: 2px solid black;
            width: 15rem;
            padding: 5px;
            color: white;
            /* display: flex; */
            position: relative;
            top: 50%;
            bottom: 50%;
        }

        .box1 {
            height: 5rem;
            border: 2px solid;
            background-color: green;
            width: 5rem;
            margin: 5px;
        }

        .box2 {
            height: 5rem;
            border: 2px solid;
            background-color: red;
            width: 5rem;
            margin: 5px;
        }
 
        .box3 {
            height: 5rem;
            border: 2px solid brown;
            background-color: blue;
            width: 5rem;
            margin: 5px;
            position: absolute;
            top: 0;
            right:0;
        }
        .box4 {
            height: 5rem;
            border: 2px solid;
            background-color: black;
            width: 5rem;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </div>
</body>

</html>